<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa...</title>
    <style>
        body {
            background-image: linear-gradient(to right, #90ee90, #006400);
            color: white;
            font: normal 2em arial;
        }
        header {
            background-color: white;
            color: black;
            width: 600px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
        }
        header > h1 {
            color: green;
            font-weight: bold;
            text-align: center;
        }

        header > p {
            color: #7aff7a;
            text-shadow: 1px 1px 1px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, mundo!</h1>
        <p>Já me livrei da maldição</p>
    </header>
    <script>
        var n1 = Number(window.prompt('Digite um número'))
        var n2 = Number(window.prompt('Digite outro número'))
        var s = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)
    </script>
</body>
</html>